{
  "name": "netwatch",
  "version": "0.1.0",
  "description": "A simple utility to monitor ping latency on your network, keep historical data locally and let you visualize the data within your local network via a web chart.",
  "main": "js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ping",
    "latency",
    "monitor",
    "graph",
    "plot",
    "network"
  ],
  "author": "Xiao Yu",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/express": "^4.17.7",
    "@types/node": "^14.0.26",
    "@types/pouchdb": "^6.4.0",
    "@types/shelljs": "^0.8.8",
    "@types/yargs": "^15.0.5",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "express": "^4.17.1",
    "pouchdb": "^7.2.1",
    "shelljs": "^0.8.4",
    "yargs": "^15.4.1"
  }
}
